spring.application.name=SCMS-api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#To locate/make visible Microservice applications to API Gateway
#spring.cloud.gateway.discovery.locator.enabled=true

#To Allow considering application name in lower-case also
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.security=INFO
#logging.level.web=TRACE
#logging.level.root=TRACE

spring.security.user.name=raghu
spring.security.user.password=asdf@1234

#spring.datasource.url=jdbc:postgresql://localhost:5435/sts
#spring.datasource.username=sa
#spring.datasource.password=sa@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
logging.level.web=DEBUG
#server.servlet.context-path=/OneToManyUnidirectional
#server.port=8081

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.security.user.name=admin
#spring.security.user.password={noop}admin123

#jwt.secretkey=0giq2JnZtoAo7yK6q4hSOPjeCuqaaBDJ
jwt.secretkey=ZROKv+Q0CgQKxzh6CwarA4q/YmQFoea5ohI4pqcXtPt+emrQczCRMHiXBN8UuV/c/fOISVHpKoYBRn+CAMHsgBZ6aYgsr51GhGHTr1DUsxOezuDTuhGhfkXCBDcayzcJrsbaU+QTTFB1Qogo3mu5IVtERYTdYHBvXRM5qNmYAWqJNQo6UxzWRKZrjW1iiAl9ykv7F/jdEBtT3gbYC/UXlutczBRTz30N2csDCDT857JwgIAvJA1n2wro3SoTniWoQpK6DrfFoLhG5LS2ytDWeu1ygzUzdx+Cchcl/OvfBcsjzO3efuPLP4YE/yUHCSbff2H+ORiZRudeugsiua+nb5wwist/B2fYtRobXLM+IkHRbzOiL4+Ch98x6BJgYNMmbjSzwyRvAXWdMzY3i5KChVEF1Db6lg/ShgrZcKFMdtYeX64TrDvVE9+AUN1RQ6wR02AZajOfbbOf8Uiqo3Kk5r6Jvv5T9MsRwDkcu5duYo7s6ivW2G1GCKPCHECpYdKH24o5h2Xvvs/W5HkhfTw+cW7VNJpTncj4DjqFTazLrv5+b+ElG/ONfEaCl/A7IAL8/deBHLHjCZFzm0SbzGZjbKfN9Z/oyGSlwRvTxsrqYzgnuyXOENUi0Ow9tr1Q8etVQUTO19JWOoIOpzT6DLnoxumnB8eKSCtw8WPBR9st/F9Td3IhTO643gs49fYBwqkTKLeIC9FxrYxvyaG6T5TJ/F67wYlILeOxVHaP/1GFEf+BMrwleYGrEbV2DQmjBIGWh7w9MV9ECRg/IYckgZWmfx2v0IfmLcN0QF4cjxVGPOLyfZBOQ01oag39nlt3zj4Vo5gKB3jGoJ7sA09IIGq0AbzuHhqeWzHvk/mTp0dClTn7ILO2vsQDgulkRsn+SG9Z0ACt2vLKDqFvoxgKTDrVdrPAaDf3+lty9iPckMOkKrh93UE7bV8PaLSOt+s8giBSYS8msM421mFtKJMk3STV1WC0C14NZQzttlrduISLNwkZpmP3uMb5JJGvPJbAEUGiHfw0Mmm1RL+3ZbuBKhc0RzXCUgMSlKD9eQVFQEzf7fenAKtGJBGjMXsTglsUzNlYbxOcpklmOOuWq9HqEVZypCR7Q6/0fImNnbHjnfltB7ywNnjoeg4mBHE9oxIHbcDrtoPJUSthNLNCZJhLJRTnn5YcC23Ghl2TIVm5euMgIK19cdqG1yDO9QuxyvV1eqrxFbzAm7d+YbTyw8EZ5wTU+q7VbNpgiB9kJIbmh62KHzllBE4lJnfurfZkcBxZxNlFZXMLmjHIXty9OSVOwNwcLiMY2uyoomRir5krP+Wj7BtWX+uDwIYHhxxSGwEmm/PKxVUOO5gzGpgzt1GYxS4afRaEn/BgTnLueKZ61uuaxcM+ferY5soa6Lja5iOkeHat48ma+EuHGZEcLkA0+TI+3SLqvQUXuKiecbdev9wNBxwif5/KrsTvY2kL0l/FkxCawP2+ZdL9RzLDiaNj6TTRB8rlEBmjAxg+JgqaRccx8bIA7ULAqiWKtP2Ndn4ANAiBNd1EubVRh2nNcIAcf97ab4bi3zenOZxdB681rNlHHwlFkcDKoqCEsnnWtOzpk+Ca2Kg8mHWilwZTXcQxQbDnC73WYtMlp+rtmHzAhZLwW+zVXnaNKJO2/Eqq1F27N4y9otPcJwtcGfX1IHcbMoN/mUwlavWRSt+o7j/PGotMp9JA3t4OeKULvVq5iQk9IKAg4ftaDI5LUjEGGUgHOTFgykbWj8K+5GSrGskDsS7XC5hFwPDY2iW9wWX0hFcuvuhb7WMTKkIrFbBeqy5PXQyP9Z70JjHZThPFsPG7bDIFxSg1z9j+w3gy4CWwXaJeG/6DTv+8BweNgVEnThGwLGkz6g9weaZBiPe2fmMUk+E5xsYq1y9qkPikfM7oq+dv6auXc4UDJ/GU0bsyv3VHTkjP7Mr72P8LT5z+LqGIYCXIIl9wQyV+mYq9u5BHB0CsH5iXPvvaIpyyl9DHKa0+j8FlP5RpUyNAOrdhVboCBzCDqyo38UMNUVoyXLQk7jbTU7xOU5hxI5XHjM/vPfTfOgCy96ZVOQI2+7zdytinlNpcCVe4TvXj2fAVuAl/GUSlzTLsuRq8XeZdPFdr+uHRo1vdKwoxQlDLBfwK/ZK0P/blqUeO1ckM/17MD3YPPrM1oe1YKzZGvRiH9d+EyvWvWpuYEQz+ovIrUgFWnMPzj0VC4TfzZGsjybIg2BCZ1CzmadswLLks9L1BUdV2AyALr6BLrCPTZkumISd0DqCa8tqVcVMbr4smXcomT7wtdesr6nzdnSMAqjaxLFGGHqSnz6ZogrSIY2lQzEG0rIgfIo8hrWnpBtyK6G7/VLS/mP3vdMYXb+WEpgAYr8tJW3kEzRcP+UeIq2OF0Cz7Ec146WwdTWD3ikdd/biLziPzNIO2Va1you9dZD2l02l0aJNlVvwXzOZyjkd1ZLZyRzCvdp463c6tSJkn2jwcj+tFWy0izTdUVdu9z3WShKESBviSSw5gNFAfdNfgkJTJKWbQ3BQbxys73wLNTRGvlshkW43FA4mUX+J34hwlur2GC5JzFEx/I55pIBHnD3LYOp9T/ntkaNr5gWbTl+r/8hGrOK9i2lMhJ1pVfaVlZK/hU9RoxLs71/KFkEeqJIgyHGQpZEO8NyEPMQQME7ILud1CXAwnyFTnRhSbmpiG7uSddqerXFEJmnHOp1nHx+K3vHTalx0ysYHIv2F8biGYavk+bTR2PFBi

