spring.application.name=SCMS-limit-microservice

#Default Configuration address
spring.config.import=optional:configserver:http://localhost:8889

#spring.devtools.restart.enabled=false

#scms-limit-service.min=222
#scms-limit-service.max=444


server.port=8101

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka