spring.application.name=SCMS-limit-microservice

#Default Configuration address
spring.config.import=optional:configserver:http://localhost:8889
#spring.config.import=configserver:http://localhost:8889


#spring.devtools.restart.enabled=false

#scms-limit-service.min=222
#scms-limit-service.max=444


server.port=8101

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

# Redis server hostname or IP
spring.data.redis.host=localhost

# Redis server port
spring.data.redis.port=6379

# Redis password (if authentication is required, otherwise remove this)
spring.data.redis.password=123456

# Optional: Connection timeout (in milliseconds)
spring.data.redis.timeout=60000

# Optional: Database index (default is 0)
spring.data.redis.database=2

# Optional: Configure Lettuce connection pool
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=2000